# SnakeQLearning

./: pom.xml
src/main/java/org/deeplearning4j/rl4j/network/dqn/: MlnExtractor.java
src/main/java/org/deeplearning4j/rl4j/policy/: NNExtractor.java
src/main/java/snake/: Drawable.java  Runner.java  TEST.java
src/main/java/snake/board/: Board.java
src/main/java/snake/body/: BodyPart.java  Snake.java
src/main/java/snake/general/: Point.java
src/main/java/snake/nn/: BoardEncodableWrapper.java  NNRunner.java  QLearningDiscreteImpl.java  SnakeDQNConvFactory.java  SnakeMdpAdapter.java
src/main/java/snake/nn/encoders/: Encoder2Layers4Values.java  EncoderSingleHeadCenteredLayer.java  SnakeEncoder.java
src/main/java/snake/nn/reports/: WeightsDrawer.java
src/main/java/snake/swing/: GamePanel.java
src/main/java/snake/swing/listeners/: DataMenuActionListener.java  DirectionKeyListener.java
src/main/java/snake/swing/menu/: GameMenuBar.java
src/main/java/snake/swing/tabs/: DataPanel.java  RunNetworkPanel.java  StartLearningPanel.java
